{
  "name": "react-native-fading-slides",
  "version": "0.1.2",
  "description": "Simple looped fading slides carousel for React Native",
  "main": "fading-slides.component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chagasaway/react-native-fading-slides.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "slides",
    "intro",
    "carousel",
    "ios",
    "android"
  ],
  "author": "Fellipe Chagas <chagas.0@gmail.com> (https://github.com/chagasaway)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chagasaway/react-native-fading-slides/issues"
  },
  "homepage": "https://github.com/chagasaway/react-native-fading-slides",
  "peerDependencies": {
    "react-native": ">=0.5",
    "react-timer-mixin": "^0.13.3",
    "react-tween-state": "^0.1.3"
  }
}
